<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GioI535EeyQd6FlwZQGmA" id="_0GioIp35EeyQd6FlwZQGmA" label="OracleAggregate" version="0.1" item="_0GioJZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GngoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GngoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Gngop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.066+0100"/>
    <additionalProperties xmi:id="_0Gngo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GngpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GngpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.066+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GioJJ35EeyQd6FlwZQGmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GioJZ35EeyQd6FlwZQGmA" property="_0GioI535EeyQd6FlwZQGmA" state="_0GioJJ35EeyQd6FlwZQGmA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
