<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GsZJ535EeyQd6FlwZQGmA" id="_0GsZJp35EeyQd6FlwZQGmA" label="OracleCreateTargetTable" version="0.1" item="_0GsZKZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GxRoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GxRoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GxRop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.074+0100"/>
    <additionalProperties xmi:id="_0GxRo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GxRpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GxRpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.074+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GsZKJ35EeyQd6FlwZQGmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GsZKZ35EeyQd6FlwZQGmA" property="_0GsZJ535EeyQd6FlwZQGmA" state="_0GsZKJ35EeyQd6FlwZQGmA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
