<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HEzoJ35EeyQd6FlwZQGmA" id="_0G_7Jp35EeyQd6FlwZQGmA" label="OracleFilterRow" version="0.1" item="_0HEzop35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0HEzo535EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HEzpJ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HEzpZ35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.114+0100"/>
    <additionalProperties xmi:id="_0HEzpp35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HEzp535EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HEzqJ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.114+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HEzoZ35EeyQd6FlwZQGmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0HEzop35EeyQd6FlwZQGmA" property="_0HEzoJ35EeyQd6FlwZQGmA" state="_0HEzoZ35EeyQd6FlwZQGmA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
