<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HJsIZ35EeyQd6FlwZQGmA" id="_0HJsIJ35EeyQd6FlwZQGmA" label="OracleMerge" version="0.1" item="_0HJsI535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0HJsJJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HJsJZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HJsJp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.122+0100"/>
    <additionalProperties xmi:id="_0HJsJ535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HJsKJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HJsKZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.122+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HJsIp35EeyQd6FlwZQGmA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0HJsI535EeyQd6FlwZQGmA" property="_0HJsIZ35EeyQd6FlwZQGmA" state="_0HJsIp35EeyQd6FlwZQGmA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
