<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0H_ZoZ35EeyQd6FlwZQGmA" id="_0H_ZoJ35EeyQd6FlwZQGmA" label="SnowflakeCreateTargetTable" version="0.1" item="_0H_Zo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0IESIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IESIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IESIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.218+0100"/>
    <additionalProperties xmi:id="_0IESI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IESJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IESJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H_Zop35EeyQd6FlwZQGmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0H_Zo535EeyQd6FlwZQGmA" property="_0H_ZoZ35EeyQd6FlwZQGmA" state="_0H_Zop35EeyQd6FlwZQGmA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
