<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0IS7oZ35EeyQd6FlwZQGmA" id="_0IS7oJ35EeyQd6FlwZQGmA" label="SnowflakeDropTargetTable" version="0.1" item="_0IS7o535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0IS7pJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IS7pZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IS7pp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.242+0100"/>
    <additionalProperties xmi:id="_0IS7p535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IS7qJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IS7qZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.242+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IS7op35EeyQd6FlwZQGmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0IS7o535EeyQd6FlwZQGmA" property="_0IS7oZ35EeyQd6FlwZQGmA" state="_0IS7op35EeyQd6FlwZQGmA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
