<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0H6hIp35EeyQd6FlwZQGmA" id="_0H6hIZ35EeyQd6FlwZQGmA" label="SnowflakeCreateSourceTable" version="0.1" item="_0H6hJJ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0H6hJZ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0H6hJp35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0H6hJ535EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.202+0100"/>
    <additionalProperties xmi:id="_0H6hKJ35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0H6hKZ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0H6hKp35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.202+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H6hI535EeyQd6FlwZQGmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0H6hJJ35EeyQd6FlwZQGmA" property="_0H6hIp35EeyQd6FlwZQGmA" state="_0H6hI535EeyQd6FlwZQGmA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
