<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0IJKoZ35EeyQd6FlwZQGmA" id="_0IJKoJ35EeyQd6FlwZQGmA" label="SnowflakeDropSourceTable" version="0.1" item="_0IJKo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0IODIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IODIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IODIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.234+0100"/>
    <additionalProperties xmi:id="_0IODI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IODJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IODJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.234+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IJKop35EeyQd6FlwZQGmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0IJKo535EeyQd6FlwZQGmA" property="_0IJKoZ35EeyQd6FlwZQGmA" state="_0IJKop35EeyQd6FlwZQGmA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
