<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0IX0IZ35EeyQd6FlwZQGmA" id="_0IX0IJ35EeyQd6FlwZQGmA" label="SnowflakeMerge" version="0.1" item="_0IX0I535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0IX0JJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IX0JZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IX0Jp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.250+0100"/>
    <additionalProperties xmi:id="_0IX0J535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IX0KJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IX0KZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.250+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IX0Ip35EeyQd6FlwZQGmA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0IX0I535EeyQd6FlwZQGmA" property="_0IX0IZ35EeyQd6FlwZQGmA" state="_0IX0Ip35EeyQd6FlwZQGmA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
