<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0A8bILA8EeyaZJ1qwmyUGg" id="_0A1GYLA8EeyaZJ1qwmyUGg" label="Datacenters" purpose="Liste des datacenters" version="0.1" statusCode="" item="_0A9CMbA8EeyaZJ1qwmyUGg" displayName="Datacenters">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0BChwLA8EeyaZJ1qwmyUGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0BChwbA8EeyaZJ1qwmyUGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0BChwrA8EeyaZJ1qwmyUGg" key="created_date" value="2022-03-30T17:19:37.692+0200"/>
    <additionalProperties xmi:id="_0BChw7A8EeyaZJ1qwmyUGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0BChxLA8EeyaZJ1qwmyUGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0BChxbA8EeyaZJ1qwmyUGg" key="modified_date" value="2022-03-30T17:19:37.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0A9CMLA8EeyaZJ1qwmyUGg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_0A9CMbA8EeyaZJ1qwmyUGg" property="_0A8bILA8EeyaZJ1qwmyUGg" state="_0A9CMLA8EeyaZJ1qwmyUGg">
    <connection href="Datacenters_0.1.item#_0A27kLA8EeyaZJ1qwmyUGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
