<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dIqkFLAJEeyfbZ4Oi78H5Q" id="_dIm5oLAJEeyfbZ4Oi78H5Q" label="ImportVille" purpose="Importation des Villes CSV" version="0.1" statusCode="" item="_dIqkFrAJEeyfbZ4Oi78H5Q" displayName="ImportVille">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_dJGo4LAJEeyfbZ4Oi78H5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJGo4bAJEeyfbZ4Oi78H5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJHP8LAJEeyfbZ4Oi78H5Q" key="created_date" value="2022-03-30T11:11:59.854+0200"/>
    <additionalProperties xmi:id="_dJHP8bAJEeyfbZ4Oi78H5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJHP8rAJEeyfbZ4Oi78H5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJHP87AJEeyfbZ4Oi78H5Q" key="modified_date" value="2022-03-30T11:11:59.854+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIqkFbAJEeyfbZ4Oi78H5Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dIqkFrAJEeyfbZ4Oi78H5Q" property="_dIqkFLAJEeyfbZ4Oi78H5Q" state="_dIqkFbAJEeyfbZ4Oi78H5Q">
    <connection href="ImportVille_0.1.item#_dIqkALAJEeyfbZ4Oi78H5Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
