<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9EVoJ4YEeyQd6FlwZQGmA" id="_b8lNcJ4YEeyQd6FlwZQGmA" label="nomVille" purpose="Nom de la ville" description="Nom de la ville" version="0.1" statusCode="" item="_b9EVop4YEeyQd6FlwZQGmA" displayName="nomVille">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_b9P70J4YEeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b9P70Z4YEeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b9P70p4YEeyQd6FlwZQGmA" key="created_date" value="2022-03-07T14:13:53.421+0100"/>
    <additionalProperties xmi:id="_b9P7054YEeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b9P71J4YEeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_b9Qi4J4YEeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T14:19:48.489+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b9EVoZ4YEeyQd6FlwZQGmA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b9EVop4YEeyQd6FlwZQGmA" property="_b9EVoJ4YEeyQd6FlwZQGmA" state="_b9EVoZ4YEeyQd6FlwZQGmA">
    <connection href="nomVille_0.1.item#_b87ywJ4YEeyQd6FlwZQGmA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
