<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_gBMJ4YEeyQd6FlwZQGmA" id="_2_bvwJ4YEeyQd6FlwZQGmA" label="Villes" purpose="Villes de France" version="0.1" statusCode="" item="_2_gBMp4YEeyQd6FlwZQGmA" displayName="Villes">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_2_uDoJ4YEeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_uDoZ4YEeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2_y8IJ4YEeyQd6FlwZQGmA" key="created_date" value="2022-03-07T14:16:54.874+0100"/>
    <additionalProperties xmi:id="_2_y8IZ4YEeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2_y8Ip4YEeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2_y8I54YEeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T14:19:43.442+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_gBMZ4YEeyQd6FlwZQGmA" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2_gBMp4YEeyQd6FlwZQGmA" property="_2_gBMJ4YEeyQd6FlwZQGmA" state="_2_gBMZ4YEeyQd6FlwZQGmA">
    <connection href="Villes_0.1.item#_2_bvwZ4YEeyQd6FlwZQGmA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
