<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0I5_oZ35EeyQd6FlwZQGmA" id="_0I5_oJ35EeyQd6FlwZQGmA" label="TeradataDropTargetTable" version="0.1" item="_0I5_o535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0I5_pJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0I5_pZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0I5_pp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.306+0100"/>
    <additionalProperties xmi:id="_0I5_p535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0I5_qJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0I5_qZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.306+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0I5_op35EeyQd6FlwZQGmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0I5_o535EeyQd6FlwZQGmA" property="_0I5_oZ35EeyQd6FlwZQGmA" state="_0I5_op35EeyQd6FlwZQGmA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
