<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0IwOoZ35EeyQd6FlwZQGmA" id="_0IwOoJ35EeyQd6FlwZQGmA" label="TeradataCreateTargetTable" version="0.1" item="_0IwOo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0IwOpJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IwOpZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IwOpp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.290+0100"/>
    <additionalProperties xmi:id="_0IwOp535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0IwOqJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0IwOqZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.290+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IwOop35EeyQd6FlwZQGmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0IwOo535EeyQd6FlwZQGmA" property="_0IwOoZ35EeyQd6FlwZQGmA" state="_0IwOop35EeyQd6FlwZQGmA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
