<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ImdoZ35EeyQd6FlwZQGmA" id="_0ImdoJ35EeyQd6FlwZQGmA" label="TeradataColumnList" version="0.1" item="_0Imdo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0ImdpJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ImdpZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Imdpp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.274+0100"/>
    <additionalProperties xmi:id="_0Imdp535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ImdqJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ImdqZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.274+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Imdop35EeyQd6FlwZQGmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Imdo535EeyQd6FlwZQGmA" property="_0ImdoZ35EeyQd6FlwZQGmA" state="_0Imdop35EeyQd6FlwZQGmA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
