<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JIpIZ35EeyQd6FlwZQGmA" id="_0JIpIJ35EeyQd6FlwZQGmA" label="TeradataTableList" version="0.1" item="_0JIpI535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0JIpJJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JIpJZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JIpJp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.330+0100"/>
    <additionalProperties xmi:id="_0JIpJ535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JIpKJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JIpKZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.330+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JIpIp35EeyQd6FlwZQGmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0JIpI535EeyQd6FlwZQGmA" property="_0JIpIZ35EeyQd6FlwZQGmA" state="_0JIpIp35EeyQd6FlwZQGmA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
