<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FA-J535EeyQd6FlwZQGmA" id="_0FA-Jp35EeyQd6FlwZQGmA" label="HiveFilterRow" version="0.1" item="_0FA-KZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0FF2oJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FF2oZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FF2op35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.906+0100"/>
    <additionalProperties xmi:id="_0FF2o535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FF2pJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FF2pZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.906+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FA-KJ35EeyQd6FlwZQGmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FA-KZ35EeyQd6FlwZQGmA" property="_0FA-J535EeyQd6FlwZQGmA" state="_0FA-KJ35EeyQd6FlwZQGmA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
