<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EjrI535EeyQd6FlwZQGmA" id="_0EjrIp35EeyQd6FlwZQGmA" label="HiveAggregate" version="0.1" item="_0EjrJZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0EojoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EojoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Eojop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.858+0100"/>
    <additionalProperties xmi:id="_0Eojo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EojpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EojpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EjrJJ35EeyQd6FlwZQGmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EjrJZ35EeyQd6FlwZQGmA" property="_0EjrI535EeyQd6FlwZQGmA" state="_0EjrJJ35EeyQd6FlwZQGmA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
