<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EtcIZ35EeyQd6FlwZQGmA" id="_0EtcIJ35EeyQd6FlwZQGmA" label="HiveCreateTargetTable" version="0.1" item="_0EtcI535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0EyUoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EyUoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EyUop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.874+0100"/>
    <additionalProperties xmi:id="_0EyUo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EyUpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EyUpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.874+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EtcIp35EeyQd6FlwZQGmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EtcI535EeyQd6FlwZQGmA" property="_0EtcIZ35EeyQd6FlwZQGmA" state="_0EtcIp35EeyQd6FlwZQGmA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
