<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Bl2tZ35EeyQd6FlwZQGmA" id="_0Bl2tJ35EeyQd6FlwZQGmA" label="Mathematical" version="0.1" item="_0Bl2t535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0Br9UJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Br9UZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Br9Up35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.549+0100"/>
    <additionalProperties xmi:id="_0Br9U535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Br9VJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Br9VZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.549+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Bl2tp35EeyQd6FlwZQGmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Bl2t535EeyQd6FlwZQGmA" property="_0Bl2tZ35EeyQd6FlwZQGmA" state="_0Bl2tp35EeyQd6FlwZQGmA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
