<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Bw10J35EeyQd6FlwZQGmA" id="_0Br9Vp35EeyQd6FlwZQGmA" label="Numeric" version="0.1" item="_0Bw10p35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0BzSEJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0BzSEZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0BzSEp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.561+0100"/>
    <additionalProperties xmi:id="_0BzSE535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0BzSFJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0BzSFZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.561+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Bw10Z35EeyQd6FlwZQGmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Bw10p35EeyQd6FlwZQGmA" property="_0Bw10J35EeyQd6FlwZQGmA" state="_0Bw10Z35EeyQd6FlwZQGmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
