<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0BzSF535EeyQd6FlwZQGmA" id="_0BzSFp35EeyQd6FlwZQGmA" label="Relational" version="0.1" item="_0BzSGZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0B5YsJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0B5YsZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B5Ysp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.571+0100"/>
    <additionalProperties xmi:id="_0B5Ys535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0B5YtJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B5YtZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.571+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0BzSGJ35EeyQd6FlwZQGmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0BzSGZ35EeyQd6FlwZQGmA" property="_0BzSF535EeyQd6FlwZQGmA" state="_0BzSGJ35EeyQd6FlwZQGmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
