<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0B5Yt535EeyQd6FlwZQGmA" id="_0B5Ytp35EeyQd6FlwZQGmA" label="StringHandling" version="0.1" item="_0B5YuZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0B-RMJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0B-RMZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B-RMp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.579+0100"/>
    <additionalProperties xmi:id="_0B-RM535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0B-RNJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0B-RNZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0B5YuJ35EeyQd6FlwZQGmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0B5YuZ35EeyQd6FlwZQGmA" property="_0B5Yt535EeyQd6FlwZQGmA" state="_0B5YuJ35EeyQd6FlwZQGmA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
