<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0CM6t535EeyQd6FlwZQGmA" id="_0CM6tp35EeyQd6FlwZQGmA" label="TalendString" version="0.1" item="_0CM6uZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0CRzMJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0CRzMZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0CRzMp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.611+0100"/>
    <additionalProperties xmi:id="_0CRzM535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0CRzNJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0CRzNZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.611+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0CM6uJ35EeyQd6FlwZQGmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0CM6uZ35EeyQd6FlwZQGmA" property="_0CM6t535EeyQd6FlwZQGmA" state="_0CM6uJ35EeyQd6FlwZQGmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
