<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Hr3p535EeyQd6FlwZQGmA" id="_0Hr3pp35EeyQd6FlwZQGmA" label="ParAccelFilterRow" version="0.1" item="_0Hr3qZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0HwwIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HwwIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HwwIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.186+0100"/>
    <additionalProperties xmi:id="_0HwwI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HwwJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HwwJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.186+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Hr3qJ35EeyQd6FlwZQGmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Hr3qZ35EeyQd6FlwZQGmA" property="_0Hr3p535EeyQd6FlwZQGmA" state="_0Hr3qJ35EeyQd6FlwZQGmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
