<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HTdIJ35EeyQd6FlwZQGmA" id="_0HOko535EeyQd6FlwZQGmA" label="ParAccelAggregate" version="0.1" item="_0HTdIp35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0HTdI535EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HTdJJ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HTdJZ35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.138+0100"/>
    <additionalProperties xmi:id="_0HTdJp35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0HTdJ535EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0HTdKJ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.138+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HTdIZ35EeyQd6FlwZQGmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0HTdIp35EeyQd6FlwZQGmA" property="_0HTdIJ35EeyQd6FlwZQGmA" state="_0HTdIZ35EeyQd6FlwZQGmA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
