<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0HwwJ535EeyQd6FlwZQGmA" id="_0HwwJp35EeyQd6FlwZQGmA" label="ParAccelRollback" version="0.1" item="_0HwwKZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0H1ooJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0H1ooZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0H1oop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.194+0100"/>
    <additionalProperties xmi:id="_0H1oo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0H1opJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0H1opZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.194+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HwwKJ35EeyQd6FlwZQGmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0HwwKZ35EeyQd6FlwZQGmA" property="_0HwwJ535EeyQd6FlwZQGmA" state="_0HwwKJ35EeyQd6FlwZQGmA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
