<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6y-gLAGEeyfbZ4Oi78H5Q" id="_0ktmcLADEeyfbZ4Oi78H5Q" label="ConnexionPostgreSQL" purpose="Connexion PostgreSQL" version="0.1" statusCode="" item="_q6y-grAGEeyfbZ4Oi78H5Q" displayName="ConnexionPostgreSQL">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_q7Kx8LAGEeyfbZ4Oi78H5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q7Kx8bAGEeyfbZ4Oi78H5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q7LZALAGEeyfbZ4Oi78H5Q" key="created_date" value="2022-03-30T10:52:03.855+0200"/>
    <additionalProperties xmi:id="_q7LZAbAGEeyfbZ4Oi78H5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q7LZArAGEeyfbZ4Oi78H5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q7LZA7AGEeyfbZ4Oi78H5Q" key="modified_date" value="2022-03-30T10:52:04.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6y-gbAGEeyfbZ4Oi78H5Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_q6y-grAGEeyfbZ4Oi78H5Q" property="_q6y-gLAGEeyfbZ4Oi78H5Q" state="_q6y-gbAGEeyfbZ4Oi78H5Q" typeName="PostgreSQL">
    <connection href="ConnexionPostgreSQL_0.1.item#_q6Z88LAGEeyfbZ4Oi78H5Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
