<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FKvIp35EeyQd6FlwZQGmA" id="_0FKvIZ35EeyQd6FlwZQGmA" label="MySQLAggregate" version="0.1" item="_0FKvJJ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0FPnoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FPnoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FPnop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.922+0100"/>
    <additionalProperties xmi:id="_0FPno535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FPnpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FPnpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.922+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FKvI535EeyQd6FlwZQGmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FKvJJ35EeyQd6FlwZQGmA" property="_0FKvIp35EeyQd6FlwZQGmA" state="_0FKvI535EeyQd6FlwZQGmA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
