<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FjJoZ35EeyQd6FlwZQGmA" id="_0FjJoJ35EeyQd6FlwZQGmA" label="MySQLDropTargetTable" version="0.1" item="_0FjJo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0FjJpJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FjJpZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FjJpp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.954+0100"/>
    <additionalProperties xmi:id="_0FjJp535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FjJqJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FjJqZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.954+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FjJop35EeyQd6FlwZQGmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FjJo535EeyQd6FlwZQGmA" property="_0FjJoZ35EeyQd6FlwZQGmA" state="_0FjJop35EeyQd6FlwZQGmA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
