<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FPnp535EeyQd6FlwZQGmA" id="_0FPnpp35EeyQd6FlwZQGmA" label="MySQLCreateSourceTable" version="0.1" item="_0FPnqZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0FUgIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FUgIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FUgIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.930+0100"/>
    <additionalProperties xmi:id="_0FUgI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FUgJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FUgJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.930+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FPnqJ35EeyQd6FlwZQGmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0FPnqZ35EeyQd6FlwZQGmA" property="_0FPnp535EeyQd6FlwZQGmA" state="_0FPnqJ35EeyQd6FlwZQGmA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
