<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Fs6p535EeyQd6FlwZQGmA" id="_0Fs6pp35EeyQd6FlwZQGmA" label="MySQLFilterRow" version="0.1" item="_0Fs6qZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0FxzIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FxzIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FxzIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.978+0100"/>
    <additionalProperties xmi:id="_0FxzI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0FxzJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0FxzJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.978+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Fs6qJ35EeyQd6FlwZQGmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Fs6qZ35EeyQd6FlwZQGmA" property="_0Fs6p535EeyQd6FlwZQGmA" state="_0Fs6qJ35EeyQd6FlwZQGmA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
