<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DSf0Z35EeyQd6FlwZQGmA" id="_0DSf0J35EeyQd6FlwZQGmA" label="DeltaLakeFilterRows" version="0.1" item="_0DSf0535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0DSf1J35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DSf1Z35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DSf1p35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.717+0100"/>
    <additionalProperties xmi:id="_0DSf1535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DSf2J35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DSf2Z35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.717+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DSf0p35EeyQd6FlwZQGmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DSf0535EeyQd6FlwZQGmA" property="_0DSf0Z35EeyQd6FlwZQGmA" state="_0DSf0p35EeyQd6FlwZQGmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
