<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0C-90Z35EeyQd6FlwZQGmA" id="_0C-90J35EeyQd6FlwZQGmA" label="DeltaLakeCreateTable" version="0.1" item="_0C-90535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0C-91J35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0C-91Z35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0C-91p35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.685+0100"/>
    <additionalProperties xmi:id="_0C-91535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0C-92J35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0C-92Z35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.685+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0C-90p35EeyQd6FlwZQGmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0C-90535EeyQd6FlwZQGmA" property="_0C-90Z35EeyQd6FlwZQGmA" state="_0C-90p35EeyQd6FlwZQGmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
