<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0C6FUJ35EeyQd6FlwZQGmA" id="_0C1M1p35EeyQd6FlwZQGmA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_0C6FUp35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0C6FU535EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0C6FVJ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0C6FVZ35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.677+0100"/>
    <additionalProperties xmi:id="_0C6FVp35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0C6FV535EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0C6FWJ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0C6FUZ35EeyQd6FlwZQGmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0C6FUp35EeyQd6FlwZQGmA" property="_0C6FUJ35EeyQd6FlwZQGmA" state="_0C6FUZ35EeyQd6FlwZQGmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
