<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DD2UZ35EeyQd6FlwZQGmA" id="_0DD2UJ35EeyQd6FlwZQGmA" label="DeltaLakeDropTable" version="0.1" item="_0DD2U535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0DIu0J35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DIu0Z35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DIu0p35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.701+0100"/>
    <additionalProperties xmi:id="_0DIu0535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DIu1J35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DIu1Z35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DD2Up35EeyQd6FlwZQGmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DD2U535EeyQd6FlwZQGmA" property="_0DD2UZ35EeyQd6FlwZQGmA" state="_0DD2Up35EeyQd6FlwZQGmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
