<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DIu1535EeyQd6FlwZQGmA" id="_0DIu1p35EeyQd6FlwZQGmA" label="DeltaLakeFilterColumns" version="0.1" item="_0DIu2Z35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0DNnUJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DNnUZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DNnUp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.709+0100"/>
    <additionalProperties xmi:id="_0DNnU535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0DNnVJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0DNnVZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.709+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DIu2J35EeyQd6FlwZQGmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0DIu2Z35EeyQd6FlwZQGmA" property="_0DIu1535EeyQd6FlwZQGmA" state="_0DIu2J35EeyQd6FlwZQGmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
