<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GKNp535EeyQd6FlwZQGmA" id="_0GKNpp35EeyQd6FlwZQGmA" label="NetezzaDropSourceTable" version="0.1" item="_0GKNqZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GPGIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GPGIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GPGIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.026+0100"/>
    <additionalProperties xmi:id="_0GPGI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GPGJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GPGJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.026+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GKNqJ35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GKNqZ35EeyQd6FlwZQGmA" property="_0GKNp535EeyQd6FlwZQGmA" state="_0GKNqJ35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
