<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GPGJ535EeyQd6FlwZQGmA" id="_0GPGJp35EeyQd6FlwZQGmA" label="NetezzaDropTargetTable" version="0.1" item="_0GPGKZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GT-oJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GT-oZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GT-op35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.034+0100"/>
    <additionalProperties xmi:id="_0GT-o535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GT-pJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GT-pZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.034+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GPGKJ35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GPGKZ35EeyQd6FlwZQGmA" property="_0GPGJ535EeyQd6FlwZQGmA" state="_0GPGKJ35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
