<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0F7kIZ35EeyQd6FlwZQGmA" id="_0F7kIJ35EeyQd6FlwZQGmA" label="NetezzaAggregate" version="0.1" item="_0F7kI535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0F7kJJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0F7kJZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0F7kJp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.994+0100"/>
    <additionalProperties xmi:id="_0F7kJ535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0F7kKJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0F7kKZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.994+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0F7kIp35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0F7kI535EeyQd6FlwZQGmA" property="_0F7kIZ35EeyQd6FlwZQGmA" state="_0F7kIp35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
