<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GFVIZ35EeyQd6FlwZQGmA" id="_0GFVIJ35EeyQd6FlwZQGmA" label="NetezzaCreateTargetTable" version="0.1" item="_0GFVI535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GKNoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GKNoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GKNop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.018+0100"/>
    <additionalProperties xmi:id="_0GKNo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GKNpJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GKNpZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GFVIp35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GFVI535EeyQd6FlwZQGmA" property="_0GFVIZ35EeyQd6FlwZQGmA" state="_0GFVIp35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
