<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GAcoZ35EeyQd6FlwZQGmA" id="_0GAcoJ35EeyQd6FlwZQGmA" label="NetezzaCreateSourceTable" version="0.1" item="_0GAco535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GAcpJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GAcpZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GAcpp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.002+0100"/>
    <additionalProperties xmi:id="_0GAcp535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GAcqJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GAcqZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.002+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GAcop35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GAco535EeyQd6FlwZQGmA" property="_0GAcoZ35EeyQd6FlwZQGmA" state="_0GAcop35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
