<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0GT-p535EeyQd6FlwZQGmA" id="_0GT-pp35EeyQd6FlwZQGmA" label="NetezzaFilterColumns" version="0.1" item="_0GT-qZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0GY3IJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GY3IZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GY3Ip35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.042+0100"/>
    <additionalProperties xmi:id="_0GY3I535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0GY3JJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0GY3JZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.042+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GT-qJ35EeyQd6FlwZQGmA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0GT-qZ35EeyQd6FlwZQGmA" property="_0GT-p535EeyQd6FlwZQGmA" state="_0GT-qJ35EeyQd6FlwZQGmA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
