<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MpL8J4AEeyQd6FlwZQGmA" id="_0MmvsJ4AEeyQd6FlwZQGmA" label="CollecteVille" purpose="Collecter les villes" version="0.1" statusCode="" item="_0MpL8p4AEeyQd6FlwZQGmA" displayName="CollecteVille">
    <author href="../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0MzkAJ4AEeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MzkAZ4AEeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MzkAp4AEeyQd6FlwZQGmA" key="created_date" value="2022-03-07T11:24:48.192+0100"/>
    <additionalProperties xmi:id="_0MzkA54AEeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0MzkBJ4AEeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0MzkBZ4AEeyQd6FlwZQGmA" key="modified_date" value="2022-03-30T17:25:46.128+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MpL8Z4AEeyQd6FlwZQGmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0MpL8p4AEeyQd6FlwZQGmA" property="_0MpL8J4AEeyQd6FlwZQGmA" state="_0MpL8Z4AEeyQd6FlwZQGmA">
    <process href="CollecteVille_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
