<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3wMkLA9EeyaZJ1qwmyUGg" id="_q3vlgLA9EeyaZJ1qwmyUGg" label="TP" purpose="TP" version="0.1" statusCode="" item="_q3wMkrA9EeyaZJ1qwmyUGg" displayName="TP">
    <author href="../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_q33hULA9EeyaZJ1qwmyUGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q33hUbA9EeyaZJ1qwmyUGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q33hUrA9EeyaZJ1qwmyUGg" key="created_date" value="2022-03-30T17:25:45.829+0200"/>
    <additionalProperties xmi:id="_q33hU7A9EeyaZJ1qwmyUGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q33hVLA9EeyaZJ1qwmyUGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q33hVbA9EeyaZJ1qwmyUGg" key="modified_date" value="2022-03-30T17:28:51.239+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q3wMkbA9EeyaZJ1qwmyUGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q3wMkrA9EeyaZJ1qwmyUGg" property="_q3wMkLA9EeyaZJ1qwmyUGg" state="_q3wMkbA9EeyaZJ1qwmyUGg">
    <process href="TP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
