<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xvZhNLA6EeyaZJ1qwmyUGg" id="_xvXsALA6EeyaZJ1qwmyUGg" label="FichierJSON" purpose="Fichier JSON" version="0.1" statusCode="" item="_xvZhNrA6EeyaZJ1qwmyUGg" displayName="FichierJSON">
    <author href="../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_xvbWYLA6EeyaZJ1qwmyUGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvbWYbA6EeyaZJ1qwmyUGg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvbWYrA6EeyaZJ1qwmyUGg" key="created_date" value="2022-03-30T17:05:03.430+0200"/>
    <additionalProperties xmi:id="_xvbWY7A6EeyaZJ1qwmyUGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xvbWZLA6EeyaZJ1qwmyUGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xvbWZbA6EeyaZJ1qwmyUGg" key="modified_date" value="2022-03-30T17:05:03.430+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xvZhNbA6EeyaZJ1qwmyUGg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_xvZhNrA6EeyaZJ1qwmyUGg" property="_xvZhNLA6EeyaZJ1qwmyUGg" state="_xvZhNbA6EeyaZJ1qwmyUGg">
    <connection href="FichierJSON_0.1.item#_xvY6ILA6EeyaZJ1qwmyUGg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
