<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Dq6V535EeyQd6FlwZQGmA" id="_0Dq6Vp35EeyQd6FlwZQGmA" label="DropSourceTable" version="0.1" item="_0Dq6WZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0Dvy0J35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Dvy0Z35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Dvy0p35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.765+0100"/>
    <additionalProperties xmi:id="_0Dvy0535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Dvy1J35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Dvy1Z35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.765+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Dq6WJ35EeyQd6FlwZQGmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0Dq6WZ35EeyQd6FlwZQGmA" property="_0Dq6V535EeyQd6FlwZQGmA" state="_0Dq6WJ35EeyQd6FlwZQGmA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
