<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0D0rUJ35EeyQd6FlwZQGmA" id="_0Dvy1p35EeyQd6FlwZQGmA" label="DropTargetTable" version="0.1" item="_0D0rUp35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0D0rU535EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0D0rVJ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0D0rVZ35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.773+0100"/>
    <additionalProperties xmi:id="_0D0rVp35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0D0rV535EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0D0rWJ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.773+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D0rUZ35EeyQd6FlwZQGmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0D0rUp35EeyQd6FlwZQGmA" property="_0D0rUJ35EeyQd6FlwZQGmA" state="_0D0rUZ35EeyQd6FlwZQGmA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
