<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0D-cV535EeyQd6FlwZQGmA" id="_0D-cVp35EeyQd6FlwZQGmA" label="FilterRow" version="0.1" item="_0D-cWZ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0ENF0J35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ENF0Z35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ENF0p35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.813+0100"/>
    <additionalProperties xmi:id="_0ENF0535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0ENF1J35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0ENF1Z35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.813+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D-cWJ35EeyQd6FlwZQGmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0D-cWZ35EeyQd6FlwZQGmA" property="_0D-cV535EeyQd6FlwZQGmA" state="_0D-cWJ35EeyQd6FlwZQGmA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
