<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0EcWYZ35EeyQd6FlwZQGmA" id="_0EcWYJ35EeyQd6FlwZQGmA" label="Rollback" version="0.1" item="_0EcWY535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0EeyoJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EeyoZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Eeyop35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:40.842+0100"/>
    <additionalProperties xmi:id="_0Eeyo535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0EeypJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0EeypZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:40.842+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0EcWYp35EeyQd6FlwZQGmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0EcWY535EeyQd6FlwZQGmA" property="_0EcWYZ35EeyQd6FlwZQGmA" state="_0EcWYp35EeyQd6FlwZQGmA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
