<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JXSoZ35EeyQd6FlwZQGmA" id="_0JXSoJ35EeyQd6FlwZQGmA" label="VerticaMergeUpdate" version="0.1" item="_0JXSo535EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0JcLIJ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JcLIZ35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JcLIp35EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.362+0100"/>
    <additionalProperties xmi:id="_0JcLI535EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JcLJJ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JcLJZ35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JXSop35EeyQd6FlwZQGmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0JXSo535EeyQd6FlwZQGmA" property="_0JXSoZ35EeyQd6FlwZQGmA" state="_0JXSop35EeyQd6FlwZQGmA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
