<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0JSaIp35EeyQd6FlwZQGmA" id="_0JSaIZ35EeyQd6FlwZQGmA" label="VerticaMergeInsert" version="0.1" item="_0JSaJJ35EeyQd6FlwZQGmA">
    <author href="../../../talend.project#_zPV6YJ35EeyQd6FlwZQGmA"/>
    <additionalProperties xmi:id="_0JSaJZ35EeyQd6FlwZQGmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JSaJp35EeyQd6FlwZQGmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JSaJ535EeyQd6FlwZQGmA" key="created_date" value="2022-03-07T10:34:41.346+0100"/>
    <additionalProperties xmi:id="_0JSaKJ35EeyQd6FlwZQGmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0JSaKZ35EeyQd6FlwZQGmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0JSaKp35EeyQd6FlwZQGmA" key="modified_date" value="2022-03-07T10:34:41.346+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JSaI535EeyQd6FlwZQGmA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_0JSaJJ35EeyQd6FlwZQGmA" property="_0JSaIp35EeyQd6FlwZQGmA" state="_0JSaI535EeyQd6FlwZQGmA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
